Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 1.31770906785407738353e+307
P:  Overflow Invalid 
P': Overflow Overflow Invalid 
Input: -1.79769313486231570815e+308 -4.94065645841246544177e-324 7.39930494309329166309e+307
P:  Overflow Overflow Underflow Invalid 
P': Overflow Underflow Overflow Invalid 
Input: -2.50000000000000000000e-01 -1.25000000000000000000e-01 1.34078079299425970996e+154
P:  Overflow 
P': Overflow Overflow 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 3.14596298600905251420e+306
P:  Overflow Invalid 
P': Overflow Overflow Invalid 
Input: 1.79769313486231570815e+308 1.79769313486231570815e+308 0.00000000000000000000e+00
P:  DivByZero Overflow Overflow Invalid 
P': DivByZero Overflow Invalid 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 -4.94065645841246544177e-324
P:  Underflow DivByZero Invalid 
P': Underflow DivByZero Underflow Invalid 
Input: -1.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -5.00000000000000000000e-01 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: 1.79769313486231570815e+308 1.79769313486231570815e+308 0.00000000000000000000e+00
P:  DivByZero Overflow Overflow Invalid 
P': DivByZero Overflow Invalid 
Input: -0.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow 
P': Underflow DivByZero Overflow Underflow Invalid 
Inputs:          20
Exception in P:  18
Exception in P': 18
Diff producing:  10
