Input: -1.25000000000000000000e-01 1.25000000000000000000e-01 1.07262463439540764888e+155
P:  Overflow 
P': Overflow Overflow 
Input: -5.00000000000000000000e-01 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -1.79769313486231570815e+308 -4.94065645841246544177e-324 -1.69162923990543917497e+308
P:  Overflow Overflow Underflow Invalid 
P': Overflow Underflow Overflow Invalid 
Input: -0.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: 8.98846567431157854073e+307 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: 0.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -1.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -2.50000000000000000000e-01 -1.25000000000000000000e-01 1.34078079299425970996e+154
P:  Overflow 
P': Overflow Overflow 
Input: 1.25000000000000000000e-01 5.00000000000000000000e-01 -1.48219693752373963253e-323
P:  Underflow DivByZero Underflow Underflow 
P': Underflow DivByZero Underflow 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 -1.79769313486231570815e+308
P:  Overflow Invalid 
P': Overflow Overflow Invalid 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 -1.79769313486231570815e+308
P:  Overflow Invalid 
P': Overflow Overflow Invalid 
Input: 8.98846567431157854073e+307 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Inputs:          24
Exception in P:  23
Exception in P': 23
Diff producing:  12
