Input: 0.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -1.79769313486231570815e+308 -4.94065645841246544177e-324 5.35892323502456329144e+307
P:  Overflow Overflow Underflow Invalid 
P': Overflow Underflow Overflow Invalid 
Input: -0.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: 8.98846567431157854073e+307 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 6.50764914820158238049e+307
P:  Overflow Invalid 
P': Overflow Overflow Invalid 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 1.38925725462159761023e+308
P:  Overflow Invalid 
P': Overflow Overflow Invalid 
Input: 1.50000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -1.00000000000000000000e+00 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: -8.98846567431157854073e+307 1.79769313486231570815e+308 -4.94065645841246544177e-324
P:  Underflow DivByZero Overflow Invalid 
P': Underflow DivByZero Overflow Underflow Invalid 
Input: 1.00000000000000000000e+00 0.00000000000000000000e+00 -4.94065645841246544177e-324
P:  Underflow DivByZero Invalid 
P': Underflow DivByZero Underflow Invalid 
Input: -1.25000000000000000000e-01 1.25000000000000000000e-01 1.07262463439540764888e+155
P:  Overflow 
P': Overflow Overflow 
Input: -2.50000000000000000000e-01 -1.25000000000000000000e-01 1.34078079299425970996e+154
P:  Overflow 
P': Overflow Overflow 
Input: 1.59242021634862570474e+308 1.25000000000000000000e-01 -1.70000000000000000000e+01
P:  Overflow 
P': 
Inputs:          22
Exception in P:  21
Exception in P': 20
Diff producing:  13
